<%@ Master Language="C#" MasterPageFile="~/Root.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="rxApp.Main" %>

<%@ Register Assembly="DevExpress.Web.ASPxTreeList.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxTreeList" TagPrefix="dx" %>

<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolderRoot" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolderMain" runat="server" />
</asp:Content>
<asp:Content ID="ContentMain" ContentPlaceHolderID="MainContentPlaceHolderRoot" runat="server">
    <dx:ASPxPanel ID="LeftPane" runat="server" FixedPosition="WindowLeft" ClientInstanceName="leftPane" Collapsible="True" ScrollBars="Auto" BackColor="White" Width="264px">
        <Styles>
            <ExpandButton BackColor="#D2D2D2">
                <Paddings Padding="15px" />
            </ExpandButton>
            <Panel>
                <Paddings Padding="0px" />
            </Panel>
        </Styles>
        <SettingsAdaptivity CollapseAtWindowInnerWidth="1921" />
        <PanelCollection>
            <dx:PanelContent runat="server" SupportsDisabledAttribute="true">
                <div class="leftPanel">
                    <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" Width="240px" EnableAnimation="True" DataSourceID="ASPxSiteMapDataSource1" Theme="Default" AutoCollapse="True" AllowSelectItem="True" SaveStateToCookies="True" SaveStateToCookiesID="dxNav1">
                        <ItemStyle Wrap="True" />
                        <Border BorderWidth="0px" />
                        <Paddings Padding="2px" />
                    </dx:ASPxNavBar>
                    <dx:ASPxSiteMapDataSource ID="ASPxSiteMapDataSource1" runat="server" SiteMapFileName="~/web.sitemap" EnableRoles="True" />
                </div>
                <dx:ASPxTreeList ID="ASPxTreeList1" runat="server" Visible="true" AutoGenerateColumns="false" KeyFieldName="id" ParentFieldName="parentId" OnDataBinding="ASPxTreeList1_DataBinding" OnDataBound="ASPxTreeList1_DataBound" Width="234px">
                    <Columns>
                        <dx:TreeListDataColumn FieldName="nome" Caption="Loja" VisibleIndex="0" />
                    </Columns>
                    <SettingsBehavior ExpandCollapseAction="NodeDblClick" />
                    <SettingsSelection Enabled="True" />
                </dx:ASPxTreeList>
                <strong>Data inicial</strong>
                <dx:ASPxDateEdit ID="deStart" ClientInstanceName="deStart" runat="server">
                    <CalendarProperties>
                        <FastNavProperties DisplayMode="Inline" />
                    </CalendarProperties>
                </dx:ASPxDateEdit>
                <strong>Data final</strong>
                <dx:ASPxDateEdit ID="deEnd" ClientInstanceName="deEnd" runat="server">
                    <CalendarProperties>
                        <FastNavProperties DisplayMode="Inline" />
                    </CalendarProperties>
                    <DateRangeSettings StartDateEditID="deStart"></DateRangeSettings>
                </dx:ASPxDateEdit>

                <dx:ASPxButton ID="ASPxButton1" runat="server" Text="Aplicar filtro" OnClick="ASPxButton1_Click"></dx:ASPxButton>
            </dx:PanelContent>
        </PanelCollection>
    </dx:ASPxPanel>
    <div class="contentPane">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolderMain" runat="server" />
    </div>

</asp:Content>
