<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="root" description="root" roles="*">
    <siteMapNode url="~/Default.aspx" title="Início" description="Home" roles="*" />
    <siteMapNode url="" title="Admin Master" description="Admin Master" roles="AdmMaster">
      <siteMapNode url="~/frmAdmMasterCadastro/frmAdmMaster/RoleAdmin.aspx" title="Permissões" description="Permissões" roles="AdmMaster" />
      <siteMapNode url="~/frmAdmMasterCadastro/frmAdmMaster/WebSiteMapAdmin.aspx" title="Site Map" description="Site Map" roles="AdmMaster" />
    </siteMapNode>
    <siteMapNode url="" title="Admin" description="Admin" roles="AdmMaster,AdmPortal">
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnUsuarios/cnUsuarios.aspx" title="Usuários" description="AdminUsuarios" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnUsuarios/cnPerfis.aspx" title="Perfis" description="AdminPerfis" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnUsuarios/cnUsuariosPerfis.aspx" title="Usuários Perfis" description="UsuariosPerfis" roles="AdmMaster,AdmPortal" />
    </siteMapNode>
    <siteMapNode url="" title="Operações" description="Operações" roles="AdmMaster,AdmPortal,User">
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnGridMain/cnGridMain.aspx" title="Ocorrências" description="Ocorrências" roles="AdmMaster,AdmPortal,User" />
    </siteMapNode>
    <siteMapNode url="" title="Cadastros" description="Cadastros" roles="AdmMaster,AdmPortal">
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnCadastros/cnGridLigacao.aspx" title="Ligação" description="Cadastro Ligação" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnCadastros/cnGridConsumidorTipo.aspx" title="Tipo de Consumidor" description="Tipo de Consumidor" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnCadastros/cnGridConsumidor.aspx" title="Consumidor" description="Cadastro Ligação" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnCadastros/cnGridHidrometroTipo.aspx" title="Tipo de Hidrômetro" description="Tipo de Hidrômetro" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnCadastros/cnGridHidrometro.aspx" title="Hidrômetro" description="Tipo de Hidrômetro" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnCadastros/cnGridValvulaCorte.aspx" title="Válvula Corte" description="Válvula Corte" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnCadastros/cnGridUnidadeGerenciamentoRegional.aspx" title="UGR" description="UGR" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnCadastros/cnGridUnidadeNegocio.aspx" title="Unidade Negócio" description="Unidade Negócio" roles="AdmMaster,AdmPortal" />
    </siteMapNode>
    <siteMapNode url="" title="Dashboards" description="Dashboards" roles="AdmMaster,AdmPortal">
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnDashboards/cnDashboardConsumoMensal.aspx" title="Consumo Mensal" description="Consumo Mensal" roles="AdmMaster,AdmPortal" />
      <siteMapNode url="~/frmAgyliti/BlueMetering/cnDashboards/cnDashboardConsumoDiarioMedia.aspx" title="Consumo Diário Média" description="Consumo Diário Médi" roles="AdmMaster,UserClient" />
    </siteMapNode>
  </siteMapNode>
</siteMap>